 
show_ticks          = yes
show_tick_labels    = yes

<ticks>
label_font      = default
radius          = dims(ideogram,radius_outer)
label_offset    = 5p
label_size      = 8p
multiplier      = 1e-6
color           = black
thickness       = 1p

<tick>
spacing        = 1u
size           = 5p
show_label     = no
</tick>

<tick>
spacing        = 2u
size           = 8p
show_label     = yes

grid_start     = 0.5r
grid_end       = 0.975r
grid_color     = black
grid_thickness = 2p
show_grid      = yes
</tick>

# <tick>
# spacing        = 10u
# size           = 12p
# show_label     = yes
# label_size     = 16p
# format         = %d
# </tick>
</ticks>
