h0	0	59	r&r_sleep	background=none,scheduled_event=none
h1	0	59	r&r_sleep	background=none,scheduled_event=none
h2	0	59	r&r_sleep	background=none,scheduled_event=none
h3	0	59	r&r_sleep	background=none,scheduled_event=none
h4	0	59	r&r_sleep	background=none,scheduled_event=none
h5	0	29	r&r_sleep	background=none,scheduled_event=none
h5	30	59	pgms	background=none,scheduled_event=none
h6	0	59	pgms	background=none,scheduled_event=none
h7	0	14	r&r_eat	background=none,scheduled_event=none
h7	15	40	r&r	background=none,scheduled_event=none
h7	40	59	transit	background=none,scheduled_event=none
h8	0	59	cmpe277_proofs	background=none,scheduled_event=none
h9	0	29	cmpe277_proofs	background=none,scheduled_event=none
h9	30	59	internet	background=none,scheduled_event=none
h10	0	29	cmpe_oh	background=none,scheduled_event=none
h10	30	59	rotation	background=none,scheduled_event=none
h11	0	29	rotation_meeting	background=none,scheduled_event=rotation_meeting
h11	30	59	rotation	background=none,scheduled_event=none
h12	0	59	lunch	background=none,scheduled_event=none
h13	0	29	bme211	background=none,scheduled_event=none
h13	30	59	bme215	background=none,scheduled_event=none
h14	0	29	bme211_meeting	background=none,scheduled_event=bme211_meeting
h14	30	59	bme211	background=none,scheduled_event=bme211_meeting
h15	0	59	pgms	background=none,scheduled_event=bme211_oh
h16	0	59	pgms	background=none,scheduled_event=bme211_oh
h17	0	14	pgms	background=none,scheduled_event=none
h17	15	29	bme215	background=none,scheduled_event=none
h17	30	59	personal_chat	background=none,scheduled_event=none
h18	0	19	bme215	background=none,scheduled_event=none
h18	20	39	pgms	background=none,scheduled_event=none
h18	40	59	media_portlandia	background=none,scheduled_event=none
h19	0	59	transit	background=none,scheduled_event=none
h20	0	59	personal_groceries	background=none,scheduled_event=none
h21	0	59	r&r_eat	background=media_voyager,scheduled_event=none
h22	0	49	media_voyager	background=none,scheduled_event=none
h22	50	59	r&r_sleep	background=none,scheduled_event=none
h23	0	59	r&r_sleep	background=none,scheduled_event=none
