h0	0	59	1	activity=r&r_sleep
h1	0	59	1	activity=r&r_sleep
h2	0	59	1	activity=r&r_sleep
h3	0	59	1	activity=r&r_sleep
h4	0	59	1	activity=r&r_sleep
h5	0	59	1	activity=r&r_sleep
h6	0	59	1	activity=r&r_sleep
h7	0	9	1	activity=r&r_eat
h7	10	34	1	activity=personal
h7	35	59	1	activity=transit
h8	0	59	1	activity=rotation
h9	0	29	1	activity=personal_email
h9	30	44	1	activity=bme215
h9	45	59	1	activity=rotation
h10	0	59	1	activity=seminar
h11	0	59	1	activity=rotation_meeting,scheduled_event=rotation_meeting
h12	0	59	1	activity=r&r_eat
h13	0	59	1	activity=rotation
h14	0	59	1	activity=bme211_meeting,scheduled_event=bme211_meeting
h15	0	14	1	activity=bme211_oh
h15	0	59	1	scheduled_event=bme211_oh,activity=none
h16	0	59	1	scheduled_event=bme211_oh,activity=none
h15	15	29	1	activity=bme215
h15	30	59	1	activity=rotation
h16	0	59	1	activity=pgms
h17	0	59	1	activity=personal_groceries
h18	0	59	1	activity=r&r_eat