h0	0	59	1	activity=r&r_sleep
h1	0	59	1	activity=r&r_sleep
h2	0	59	1	activity=r&r_sleep
h3	0	59	1	activity=r&r_sleep
h4	0	59	1	activity=r&r_sleep
h5	0	59	1	activity=r&r_sleep
h6	0	59	1	activity=r&r_sleep
h7	0	9	1	activity=r&r_eat
h7	10	34	1	activity=personal
h8	0	59	1	activity=transit
h8	0	59	1	activity=cmpe277_proofs
h9	0	29	1	activity=personal_chat
h9	30	59	1	activity=cmpe277_proofs
h10	0	59	1	activity=cmpe277_proofs
h11	0	59	1	activity=cmpe277_proofs
h12	0	44	1	activity=cmpe277_proofs
h12	45	59	1	activity=personal_clean
h13	0	14	1	activity=personal_clean
h13	15	59	1	activity=personal_cook
h14	0	44	1	activity=r&r_eat
h14	45	59	1	activity=pgms
h15	0	29	1	activity=transit
h15	30	59	1	activity=pgms
h16	0	59	1	activity=pgms
h17	0	59	1	activity=pgms
h18	0	44	1	activity=pgms
h18	45	59	1	activity=transit
h19	0	59	1	activity=personal_cook
h20	0	44	1	activity=r&r_eat,background=video_voyager
h20	45	59	1	activity=rotation
h21	0	59	1	activity=rotation
h22	0	59	1	activity=rotation
h23	0	14	1	activity=transit
h23	15	59	1	activity=r&r